# P9_RealEstateManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/contentprovidertest/: RealEstateContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/databasetest/: RealEstateDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.kt  RealEstateApp.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/data/local/: DataConverters.kt  LocalDataSource.kt  RealEstateDao.kt  RealEstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/entity/: RealEstateEntity.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/provider/: RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/remote/: GeoCodingAPI.kt  RemoteConstants.kt  RemoteErrors.kt  RemoteException.kt  RequestBuilder.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/remote/dto/: GeoCodingDto.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: RealEstateRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: RealEstateModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/models/: Address.kt  NearbyInterest.kt  Photo.kt  RealEstate.kt  RealEstateFactory.kt  RealEstateFilter.kt  RealEstateStatus.kt  RealEstateType.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/repository/: RealEstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/usecase/: GetFilteredRealEstates.kt  GetGeocoding.kt  GetRealEstates.kt  InsertRealEstate.kt  RealEstateUseCases.kt  UpdateRealEstate.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/utils/: DateUtil.kt  Resource.kt
app/src/main/java/com/openclassrooms/realestatemanager/notification/: NotificationHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/alertdialog/: AddPhotoDialog.kt  DatePickerDialog.kt  EditPhotoDialog.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/dialog/: AddPhotoDialog.kt  DatePickerDialog.kt  EditPhotoDialog.kt  FilterBottomSheetDialog.kt  FilterBottomSheetDialogViewState.kt  FilterInterestAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/real_estate_add/: RealEstateAddFragment.kt  RealEstateAddViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/real_estate_detail/: RealEstateDetailFragment.kt  RealEstateDetailScreen.kt  RealEstateDetailViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/real_estate_detail/components/: ExpendableCard.kt  ImageList.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/real_estate_list/: RealEstateListAdapter.kt  RealEstateListFragment.kt  RealEstateListViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/real_estate_update/: RealEstateUpdateFragment.kt  RealEstateUpdateViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/realestateadd/: AddRealEstateEvent.kt  PhotoAdapter.kt  RealEstateAddFragment.kt  RealEstateAddViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/realestatedetail/: RealEstateDetailEvent.kt  RealEstateDetailFragment.kt  RealEstateDetailScreen.kt  RealEstateDetailState.kt  RealEstateDetailViewModel.kt  RealEstateDetailViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/realestatedetail/components/: ExpendableCard.kt  ImageList.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/realestatelist/: RealEstateListAdapter.kt  RealEstateListFragment.kt  RealEstateListState.kt  RealEstateListViewModel.kt  RealEstateListViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/realestateupdate/: PhotoAdapter.kt  RealEstateUpdateFragment.kt  RealEstateUpdateViewModel.kt  UpdateRealEstateEvent.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: BindingAdapters.kt  BindingConverter.kt  Constants.kt  QueryBuilder.kt  StorageUtil.kt  Util.kt  Utils.java
app/src/main/res/drawable/: ic_notification_house_24.xml  selector_interest.xml  shape_card_view.xml  shape_text_view_selected.xml
app/src/main/res/drawable-v24/: ic_no_photography_24.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  filter_sheet_dialog_fragment.xml  fragment_item_list.xml  interest_item.xml  photo_item.xml  real_estate_add_fragment.xml  real_estate_detail_fragment.xml  real_estate_item.xml  real_estate_list_fragment.xml  real_estate_update_fragment.xml
app/src/main/res/layout-sw600dp/: real_estate_add_fragment.xml  real_estate_update_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  filter_sheet_dialog_fragment.xml  real_estate_add_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: real_estate_nav_graph.xml
app/src/main/res/navigation-sw600dp-land/: real_estate_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: BindingConverterTest.kt  UtilsUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/domain/models/: RealEstateFactoryUnitTest.kt
